<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #52acea;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserInfoController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="233.0" layoutX="36.0" layoutY="34.0" stroke="WHITE" strokeType="INSIDE" width="329.0" />
      <Label fx:id="nameLabel" layoutX="167.0" layoutY="105.0" prefHeight="18.0" prefWidth="142.0" style="-fx-font-weight: bold;" text="FirstName LastName" />
      <Label fx:id="dateLabel" layoutX="295.0" layoutY="105.0" prefHeight="18.0" prefWidth="65.0" style="-fx-font-weight: bold;" text="Date" />
      <Label fx:id="descLabel" alignment="TOP_LEFT" layoutX="167.0" layoutY="124.0" prefHeight="129.0" prefWidth="188.0" text="Description" />
      <Circle fill="#2079b3" layoutX="100.0" layoutY="148.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="iconLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="99.0" prefHeight="98.0" prefWidth="59.0" text="M" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
